---
classes:
  - "apache"
  - "apache::mod::alias"
  - "apache::mod::php"
  - "apache::mod::rewrite"
  - "apache::mod::proxy"
  - "apache::mod::vhost_alias"
  - "php::apache2"
  - "composer"
  - "codeception"
apache::mpm_module: "prefork"
apache::default_vhost: false
vhosts:
  appetizer:
    servername: "appetizer"
    priority: 10
    port: 80
    docroot: "/vagrant"
    docroot_owner: "vagrant"
    docroot_group: "vagrant"
    directories:
      - path: "/vagrant"
        allow_override:
          - "All"
        options:
          - "Indexes"
          - "FollowSymLinks"
php_modules:
  dev: {}
  snmp: {}
  mcrypt: {}
  xdebug: {}
  xcache: {}
  gd: {}
  curl: {}
  uuid: {}
  mysql: {}
composer::provider: "wget"
codeception::provider: "wget"
db_classes:
  - "mysql::server"
  - "mysql::client"
mysql::server::root_password: "%{::db_root_password}"
databases:
  app:
    ensure: "present"
    charset: "utf8"
    collate: "utf8_general_ci"
mysql_default_user:
  username: "root"
  password: "%{::db_root_password}"
nodejs::manage_repo: true
npms_to_install:
  - "bower"
  - "grunt-cli"